akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
    netty {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://node@127.0.0.1:2561",
      "akka://node@127.0.0.1:2562"
    ]
    auto-down = on
  }
  loglevel = ERROR
}
