akka {
  actor {
    serializers {
      message      = "org.eligosource.eventsourced.journal.common.serialization.MessageSerializer"
      confirmation = "org.eligosource.eventsourced.journal.common.serialization.ConfirmationSerializer"
    }
    serialization-bindings {
      "org.eligosource.eventsourced.core.Message"      = message
      "org.eligosource.eventsourced.core.Confirmation" = confirmation
    }
  }
}

eventsourced {
  journal {
    snapshot-dispatcher {
      executor = "thread-pool-executor"
      type = PinnedDispatcher
    }
  }
}
